#Configuration
PRIVATE_KEY=?
EXPLORER_API_KEY=?
# HARDHAT_NETWORK=one of (xLayerTestnet,xLayerMainnet)
HARDHAT_NETWORK=?
VERIFY_CONTRACTS=false

#Factory Related
FEE_TO=?

#Router Related
WETH=?
FACTORY_V2=?
INIT_CODE_HASH=?
ROUTER_V2=?